ping 192.168.1.1

Pinging 192.168.1.1 with 32 bytes of data:

Reply from 192.168.1.1: bytes=32 time=2ms TTL=255
Reply from 192.168.1.1: bytes=32 time<1ms TTL=255
Reply from 192.168.1.1: bytes=32 time<1ms TTL=255
Reply from 192.168.1.1: bytes=32 time=1ms TTL=255

Ping statistics for 192.168.1.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 2ms, Average = 0ms
	
telnet 192.168.1.1

Trying 192.168.1.1 ...Open


User Access Verification

Password:12345

R1>en

Password:12345
 
R1#config t

Enter configuration commands, one per line.  End with CNTL/Z.

R1(config)#hostname R2

R2(config)#
